<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GuiTarget>true</GuiTarget>
  </PropertyGroup>
  <Import Project="..\shared.props" />
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VI.CommonDialogs">
      <HintPath>$(OneIMBaseDir)\VI.CommonDialogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
