# OneIMExtensionExample

./: .gitignore  .gitmodules  New-PackageConfig.ps1  OneIMExtensionExample.sln  README.md  build.bat  localsettings.props.template  shared.props
ExtensionTester/: ExtensionTester.csproj  Program.cs  Tester.cs
ExtensionTester/Properties/: AssemblyInfo.cs
GuiExtensions/: ConnectDialogExtensions.cs  GuiExtensions.csproj
OneIMExtensions/: IEntityExtensions.cs  ISessionExtensions.cs  NLogExtensions.cs  ObjectExtensions.cs  OneIMExtensions.csproj  Utils.cs
OneIMExtensions/Properties/: AssemblyInfo.cs
TypedWrapperExtensions/: PersonExtensions.cs  TypedWrapperExtensions.csproj
TypedWrapperExtensions/Properties/: AssemblyInfo.cs
