<Project>
  <PropertyGroup>
    <AppDataLocation>$(LocalAppData)\One Identity\One Identity Manager\AssemblyCache</AppDataLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM921'">
    <OneIMBaseDir>c:\OneIM\frontends\fe921</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>Te1Z4FR3GBeP8WLWSyGuKxCOJxcLl3h</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-92,1492%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM921</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM921'">
    <OneIMBaseDir>c:\OneIM\frontends\fe920</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>Te1Z4FR3GBeP8WLWSyGuKxCOJxcLl3h</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-92,1492%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM920</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM913'">
    <OneIMBaseDir>c:\OneIM\frontends\fe913</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM913</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM912'">
    <OneIMBaseDir>c:\OneIM\frontends\fe912</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM912</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM911'">
    <OneIMBaseDir>c:\OneIM\frontends\fe911</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM911</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM910'">
    <OneIMBaseDir>c:\OneIM\frontends\fe910</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM910</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM900'">
    <OneIMBaseDir>c:\OneIM\frontends\fe900</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>AWQvRcOLkaRPshZfIfnJzn2GTBdY</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-90,1490%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM900</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM821'">
    <OneIMBaseDir>c:\OneIM\frontends\fe821</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>3KqOU62BP2KCrYVQebMUKoBFYSViPFq</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-82,1482%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM821</PreprocessorVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM815'">
    <OneIMBaseDir>c:\OneIM\frontends\fe815</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>umn11A2OxfPlQ7wGpmwSTB6dEps</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-81,1481%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
    <PreprocessorVersion>ONEIM815</PreprocessorVersion>
  </PropertyGroup>
</Project>
