<Project>
  <PropertyGroup>
    <AppDataLocation>$(LocalAppData)\One Identity\One Identity Manager\AssemblyCache</AppDataLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM1000'">
    <OneIMBaseDir>c:\OneIM\frontends\fe1000</OneIMBaseDir>
    <VIDBVersion>10.0.0-338026</VIDBVersion>
    <VIBaseVersion>10.0.0-338026</VIBaseVersion>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>B2T8rrXAWThyb0jZgblSWoOHvC9gMWU</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-100,14100%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM931'">
    <OneIMBaseDir>c:\OneIM\frontends\fe931</OneIMBaseDir>
    <VIDBVersion>9.3.0-311513</VIDBVersion>
    <VIBaseVersion>9.3.0-311513</VIBaseVersion>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>NEgr3mgkr4Di3PvzNdkpcFVOUIJgssnQ</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-93,1493%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM930'">
    <OneIMBaseDir>c:\OneIM\frontends\fe930</OneIMBaseDir>
    <VIDBVersion>9.3.0-278876</VIDBVersion>
    <VIBaseVersion>9.3.0-278876</VIBaseVersion>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>NEgr3mgkr4Di3PvzNdkpcFVOUIJgssnQ</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-93,1493%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM922'">
    <OneIMBaseDir>c:\OneIM\frontends\fe922</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>Te1Z4FR3GBeP8WLWSyGuKxCOJxcLl3h</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-92,1492%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM921'">
    <OneIMBaseDir>c:\OneIM\frontends\fe921</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>Te1Z4FR3GBeP8WLWSyGuKxCOJxcLl3h</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-92,1492%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM920'">
    <OneIMBaseDir>c:\OneIM\frontends\fe920</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>Te1Z4FR3GBeP8WLWSyGuKxCOJxcLl3h</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-92,1492%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM913'">
    <OneIMBaseDir>c:\OneIM\frontends\fe913</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM912'">
    <OneIMBaseDir>c:\OneIM\frontends\fe912</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM911'">
    <OneIMBaseDir>c:\OneIM\frontends\fe911</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM910'">
    <OneIMBaseDir>c:\OneIM\frontends\fe910</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>N6HbjTjBcMNip9S5RrlDgjk7XwmhT</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-91,1491%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='OneIM900'">
    <OneIMBaseDir>c:\OneIM\frontends\fe900</OneIMBaseDir>
    <!-- replace AssemblySuffix with suffix observed in table DialogScriptAssembly -->
    <AssemblySuffix>AWQvRcOLkaRPshZfIfnJzn2GTBdY</AssemblySuffix>
    <!-- replace ; in ConnectionString with %3b -->
    <ConnectionString>Data Source=OneIMDB-90,1490%3bInitial Catalog=OneIM%3bUser ID=OneIM_Admin%3bPassword=Pass_word1</ConnectionString>
  </PropertyGroup>
</Project>