<Project>
  <Import Project="localsettings.props" />
  <PropertyGroup>
    <PreprocessorVersion>$(Configuration.ToUpper())</PreprocessorVersion>
    <VersionNumber>$([System.Text.RegularExpressions.Regex]::Match($(Configuration), '\d+').Value)</VersionNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(VersionNumber) &lt; 930">
    <TargetFramework>net481</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <NLogFilename>globallog.config</NLogFilename>
  </PropertyGroup>

  <PropertyGroup Condition="$(VersionNumber) &gt;= 930">
    <TargetFramework Condition="'$(GuiTarget)'=='true'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(GuiTarget)'!='true'">net8.0</TargetFramework>
    <NLogFilename>nlog.config</NLogFilename>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='OneIM930'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="VI.Base" Version="9.3.0-278876" />
    <PackageReference Include="VI.DB" Version="9.3.0-278876" />
  </ItemGroup>

  <ItemGroup Condition="$(VersionNumber) &lt; 930">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OneIMBaseDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VI.Base">
      <HintPath>$(OneIMBaseDir)\VI.Base.dll</HintPath>
    </Reference>
    <Reference Include="VI.DB">
      <HintPath>$(OneIMBaseDir)\VI.DB.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>$(OneIMBaseDir)\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
