<Project>
  <Import Project="localsettings.props" />
  <PropertyGroup>
    <Configurations>OneIM900;OneIM910;OneIM911;OneIM912;OneIM913;OneIM920;OneIM921;OneIM930;OneIM931;OneIM922;OneIM1000</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\build\$(Configuration)\</OutputPath>
    <PreprocessorVersion>$(Configuration.ToUpper())</PreprocessorVersion>
    <VersionNumber>$([System.Text.RegularExpressions.Regex]::Match($(Configuration), '\d+').Value)</VersionNumber>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(VersionNumber) &lt; 930">
    <TargetFramework>net481</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <NLogFilename>globallog.config</NLogFilename>
  </PropertyGroup>

  <PropertyGroup Condition="$(VersionNumber) &gt;= 1000">
    <DotNetVersion>10.0</DotNetVersion>
  </PropertyGroup>
 
  <PropertyGroup Condition="$(VersionNumber) &gt;= 930 And $(VersionNumber) &lt; 1000">
    <DotNetVersion>8.0</DotNetVersion>
  </PropertyGroup>
 
  <PropertyGroup Condition="$(VersionNumber) &gt;= 930">
    <TargetFramework Condition="'$(GuiTarget)'=='true'">net$(DotNetVersion)-windows</TargetFramework>
    <TargetFramework Condition="'$(GuiTarget)'!='true'">net$(DotNetVersion)</TargetFramework>
    <NLogFilename>nlog.config</NLogFilename>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup Condition="$(VersionNumber) &gt;= 930">
    <PackageReference Include="VI.Base" Version="$(VIBaseVersion)" />
    <PackageReference Include="VI.DB" Version="$(VIDBVersion)" />
	<!-- specific version is not ideal, but this needs to match what OI has to avoid warnings. Move to user settings later. -->
	<PackageReference Condition="'$(GuiTarget)'=='true'" Include="System.Drawing.Common" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(VersionNumber) &lt; 930">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OneIMBaseDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VI.Base">
      <HintPath>$(OneIMBaseDir)\VI.Base.dll</HintPath>
    </Reference>
    <Reference Include="VI.DB">
      <HintPath>$(OneIMBaseDir)\VI.DB.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>$(OneIMBaseDir)\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PackNupkg" AfterTargets="Pack">
    <PropertyGroup>
      <NugetPackage>$(OutputPath)\..\$(AssemblyName).$(PackageVersion).nupkg</NugetPackage>
      <NugetPackageTarget>$(OutputPath)\..\$(AssemblyName).nupkg.zip</NugetPackageTarget>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(NugetPackage)' -DestinationPath '$(NugetPackageTarget)' -Force&quot;" />
  </Target>

</Project>
