<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\shared.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>OneIM900;OneIM910;OneIM911;OneIM912;OneIM913;OneIM920;OneIM921;OneIM930</Configurations>
    <OutputPath>..\build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='OneIM930'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="VI.Base" Version="9.3.0-278876" />
    <PackageReference Include="VI.DB" Version="9.3.0-278876" />
  </ItemGroup>

  <ItemGroup Condition="$(VersionNumber) &lt; 930">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VI.Base">
      <HintPath>$(OneIMBaseDir)\VI.Base.dll</HintPath>
    </Reference>
    <Reference Include="VI.DB">
      <HintPath>$(OneIMBaseDir)\VI.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TypedWrappers_$(AssemblySuffix)">
      <HintPath>$(AppDataLocation)\TypedWrappers_$(AssemblySuffix).dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
