<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GuiTarget>false</GuiTarget>
  </PropertyGroup>
  <Import Project="..\shared.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TypedWrappers_$(AssemblySuffix)">
      <HintPath>$(AppDataLocation)\TypedWrappers_$(AssemblySuffix).dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
